########################################################
##
## ip-blacklist.conf
## configuration file for solowall-iptables
## solowall-iptables (c) Torsten Mueller 2014
##
#########################################################
#
## This file contains IPs for hosts which always be blocked
## Add IPs on a one-per-line basis, like this
#
## 192.168.72.2
## 192.168.72.3
#
####################################################
## YOUR ENTRIES HERE
####################################################
199.76.12.153
103.207.38.167
